update_config=1
ctrl_interface=/data/misc/wifi/sockets
ctrl_interface_group=wifi
network={
        ssid="Wayport_Access"
        key_mgmt=NONE
        priority=99997
}

network={
        ssid="attmetrowifi"
        key_mgmt=NONE
        priority=99998
}

network={
        ssid="attwifi"
        key_mgmt=NONE
        priority=99999
}
